set noxtics
set noytics
set noborder
set nokey
set title 'filter'
#set terminal postscript eps color solid
#set output 'binsafterglobal.ps'
set label "0.100268%" at 20,5 center
set label "0.123949%" at 61,5 center
set label "0.127403%" at 102,5 center
set label "0.1291%" at 143,5 center
set label "0.13054%" at 184,5 center
set label "0.130978%" at 224,5 center
set label "0.129153%" at 264,5 center
set label "0.128816%" at 304,5 center
set label "0.129744%" at 344,5 center
set label "0.125388%" at 384,5 center
set label "0.121096%" at 424,5 center
set label "0.114885%" at 464,5 center
set label "0.0925649%" at 504,5 center
set label "0.110076%" at 20,15 center
set label "0.130123%" at 61,15 center
set label "0.135359%" at 102,15 center
set label "0.134284%" at 143,15 center
set label "0.136103%" at 184,15 center
set label "0.140136%" at 224,15 center
set label "0.137073%" at 264,15 center
set label "0.138048%" at 304,15 center
set label "0.136293%" at 344,15 center
set label "0.132043%" at 384,15 center
set label "0.127176%" at 424,15 center
set label "0.122562%" at 464,15 center
set label "0.100801%" at 504,15 center
set label "0.120695%" at 20,25 center
set label "0.137911%" at 61,25 center
set label "0.140717%" at 102,25 center
set label "0.139662%" at 143,25 center
set label "0.141687%" at 184,25 center
set label "0.14648%" at 224,25 center
set label "0.142304%" at 264,25 center
set label "0.142857%" at 304,25 center
set label "0.141117%" at 344,25 center
set label "0.138043%" at 384,25 center
set label "0.132976%" at 424,25 center
set label "0.125615%" at 464,25 center
set label "0.110282%" at 504,25 center
set label "0.127877%" at 20,35 center
set label "0.141771%" at 61,35 center
set label "0.148752%" at 102,35 center
set label "0.148362%" at 143,35 center
set label "0.147476%" at 184,35 center
set label "0.147118%" at 224,35 center
set label "0.147756%" at 264,35 center
set label "0.147223%" at 304,35 center
set label "0.144323%" at 344,35 center
set label "0.141001%" at 384,35 center
set label "0.136556%" at 424,35 center
set label "0.131616%" at 464,35 center
set label "0.113709%" at 504,35 center
set label "0.13142%" at 20,45 center
set label "0.146021%" at 61,45 center
set label "0.150772%" at 102,45 center
set label "0.151278%" at 143,45 center
set label "0.149744%" at 184,45 center
set label "0.148584%" at 224,45 center
set label "0.151325%" at 264,45 center
set label "0.152965%" at 304,45 center
set label "0.147018%" at 344,45 center
set label "0.146659%" at 384,45 center
set label "0.142799%" at 424,45 center
set label "0.137337%" at 464,45 center
set label "0.119868%" at 504,45 center
set label "0.134974%" at 20,55 center
set label "0.148526%" at 61,55 center
set label "0.152491%" at 102,55 center
set label "0.150129%" at 143,55 center
set label "0.153266%" at 184,55 center
set label "0.151811%" at 224,55 center
set label "0.152992%" at 264,55 center
set label "0.151093%" at 304,55 center
set label "0.150835%" at 344,55 center
set label "0.14968%" at 384,55 center
set label "0.144687%" at 424,55 center
set label "0.14137%" at 464,55 center
set label "0.125768%" at 504,55 center
set label "0.13585%" at 20,65 center
set label "0.14735%" at 61,65 center
set label "0.153298%" at 102,65 center
set label "0.153914%" at 143,65 center
set label "0.152169%" at 184,65 center
set label "0.155855%" at 224,65 center
set label "0.157737%" at 264,65 center
set label "0.155739%" at 304,65 center
set label "0.151821%" at 344,65 center
set label "0.148431%" at 384,65 center
set label "0.14271%" at 424,65 center
set label "0.144402%" at 464,65 center
set label "0.127508%" at 504,65 center
set label "0.136293%" at 20,75 center
set label "0.151405%" at 61,75 center
set label "0.154827%" at 102,75 center
set label "0.156851%" at 143,75 center
set label "0.153983%" at 184,75 center
set label "0.155544%" at 224,75 center
set label "0.157917%" at 264,75 center
set label "0.15431%" at 304,75 center
set label "0.153999%" at 344,75 center
set label "0.15112%" at 384,75 center
set label "0.147318%" at 424,75 center
set label "0.144555%" at 464,75 center
set label "0.128531%" at 504,75 center
set label "0.140437%" at 20,85 center
set label "0.151758%" at 61,85 center
set label "0.153218%" at 102,85 center
set label "0.156366%" at 143,85 center
set label "0.154162%" at 184,85 center
set label "0.1575%" at 224,85 center
set label "0.157263%" at 264,85 center
set label "0.156266%" at 304,85 center
set label "0.156303%" at 344,85 center
set label "0.150118%" at 384,85 center
set label "0.148926%" at 424,85 center
set label "0.145436%" at 464,85 center
set label "0.130893%" at 504,85 center
set label "0.139193%" at 20,95 center
set label "0.152865%" at 61,95 center
set label "0.152913%" at 102,95 center
set label "0.155475%" at 143,95 center
set label "0.157943%" at 184,95 center
set label "0.158976%" at 224,95 center
set label "0.158702%" at 264,95 center
set label "0.156013%" at 304,95 center
set label "0.154505%" at 344,95 center
set label "0.154658%" at 384,95 center
set label "0.147629%" at 424,95 center
set label "0.14591%" at 464,95 center
set label "0.131341%" at 504,95 center
set label "0.140606%" at 20,105 center
set label "0.15353%" at 61,105 center
set label "0.154927%" at 102,105 center
set label "0.157205%" at 143,105 center
set label "0.156076%" at 184,105 center
set label "0.158512%" at 224,105 center
set label "0.158744%" at 264,105 center
set label "0.156667%" at 304,105 center
set label "0.153108%" at 344,105 center
set label "0.155059%" at 384,105 center
set label "0.150445%" at 424,105 center
set label "0.147903%" at 464,105 center
set label "0.134331%" at 504,105 center
set label "0.142741%" at 20,115 center
set label "0.1519%" at 61,115 center
set label "0.156403%" at 102,115 center
set label "0.157157%" at 143,115 center
set label "0.159124%" at 184,115 center
set label "0.157057%" at 224,115 center
set label "0.157758%" at 264,115 center
set label "0.158075%" at 304,115 center
set label "0.154642%" at 344,115 center
set label "0.153972%" at 384,115 center
set label "0.152776%" at 424,115 center
set label "0.148288%" at 464,115 center
set label "0.132591%" at 504,115 center
set label "0.139551%" at 20,125 center
set label "0.153029%" at 61,125 center
set label "0.155923%" at 102,125 center
set label "0.157194%" at 143,125 center
set label "0.158323%" at 184,125 center
set label "0.156466%" at 224,125 center
set label "0.158338%" at 264,125 center
set label "0.157895%" at 304,125 center
set label "0.154289%" at 344,125 center
set label "0.153893%" at 384,125 center
set label "0.152855%" at 424,125 center
set label "0.149164%" at 464,125 center
set label "0.134458%" at 504,125 center
set label "0.142868%" at 20,135 center
set label "0.152027%" at 61,135 center
set label "0.15461%" at 102,135 center
set label "0.154616%" at 143,135 center
set label "0.158407%" at 184,135 center
set label "0.156493%" at 224,135 center
set label "0.157558%" at 264,135 center
set label "0.159345%" at 304,135 center
set label "0.156688%" at 344,135 center
set label "0.15335%" at 384,135 center
set label "0.15209%" at 424,135 center
set label "0.150287%" at 464,135 center
set label "0.133203%" at 504,135 center
set label "0.140659%" at 20,145 center
set label "0.15287%" at 61,145 center
set label "0.154874%" at 102,145 center
set label "0.158533%" at 143,145 center
set label "0.159214%" at 184,145 center
set label "0.156978%" at 224,145 center
set label "0.158286%" at 264,145 center
set label "0.160036%" at 304,145 center
set label "0.15469%" at 344,145 center
set label "0.15577%" at 384,145 center
set label "0.154605%" at 424,145 center
set label "0.149807%" at 464,145 center
set label "0.134067%" at 504,145 center
set label "0.138797%" at 20,155 center
set label "0.153893%" at 61,155 center
set label "0.15702%" at 102,155 center
set label "0.155338%" at 143,155 center
set label "0.158054%" at 184,155 center
set label "0.156778%" at 224,155 center
set label "0.156588%" at 264,155 center
set label "0.155886%" at 304,155 center
set label "0.155939%" at 344,155 center
set label "0.15808%" at 384,155 center
set label "0.15373%" at 424,155 center
set label "0.151689%" at 464,155 center
set label "0.133382%" at 504,155 center
set label "0.13904%" at 20,165 center
set label "0.155565%" at 61,165 center
set label "0.15509%" at 102,165 center
set label "0.158834%" at 143,165 center
set label "0.158528%" at 184,165 center
set label "0.157073%" at 224,165 center
set label "0.158027%" at 264,165 center
set label "0.157305%" at 304,165 center
set label "0.159556%" at 344,165 center
set label "0.156419%" at 384,165 center
set label "0.151178%" at 424,165 center
set label "0.151383%" at 464,165 center
set label "0.136894%" at 504,165 center
set label "0.139303%" at 20,175 center
set label "0.153192%" at 61,175 center
set label "0.155449%" at 102,175 center
set label "0.159266%" at 143,175 center
set label "0.159899%" at 184,175 center
set label "0.157242%" at 224,175 center
set label "0.158591%" at 264,175 center
set label "0.159472%" at 304,175 center
set label "0.158866%" at 344,175 center
set label "0.156356%" at 384,175 center
set label "0.151652%" at 424,175 center
set label "0.151948%" at 464,175 center
set label "0.13788%" at 504,175 center
set label "0.139968%" at 20,185 center
set label "0.153978%" at 61,185 center
set label "0.157352%" at 102,185 center
set label "0.15808%" at 143,185 center
set label "0.155549%" at 184,185 center
set label "0.156962%" at 224,185 center
set label "0.158412%" at 264,185 center
set label "0.154885%" at 304,185 center
set label "0.156182%" at 344,185 center
set label "0.15577%" at 384,185 center
set label "0.150608%" at 424,185 center
set label "0.150508%" at 464,185 center
set label "0.135523%" at 504,185 center
set label "0.138766%" at 20,195 center
set label "0.152633%" at 61,195 center
set label "0.155765%" at 102,195 center
set label "0.158011%" at 143,195 center
set label "0.157969%" at 184,195 center
set label "0.157938%" at 224,195 center
set label "0.15683%" at 264,195 center
set label "0.157716%" at 304,195 center
set label "0.158707%" at 344,195 center
set label "0.156561%" at 384,195 center
set label "0.153345%" at 424,195 center
set label "0.149375%" at 464,195 center
set label "0.135887%" at 504,195 center
set label "0.138027%" at 20,205 center
set label "0.153134%" at 61,205 center
set label "0.156076%" at 102,205 center
set label "0.156641%" at 143,205 center
set label "0.160152%" at 184,205 center
set label "0.158423%" at 224,205 center
set label "0.157859%" at 264,205 center
set label "0.155038%" at 304,205 center
set label "0.156704%" at 344,205 center
set label "0.155143%" at 384,205 center
set label "0.152855%" at 424,205 center
set label "0.150308%" at 464,205 center
set label "0.134062%" at 504,205 center
set label "0.138344%" at 20,215 center
set label "0.153044%" at 61,215 center
set label "0.155264%" at 102,215 center
set label "0.156071%" at 143,215 center
set label "0.158881%" at 184,215 center
set label "0.158296%" at 224,215 center
set label "0.154848%" at 264,215 center
set label "0.157685%" at 304,215 center
set label "0.15605%" at 344,215 center
set label "0.155127%" at 384,215 center
set label "0.155734%" at 424,215 center
set label "0.152696%" at 464,215 center
set label "0.1347%" at 504,215 center
set label "0.137664%" at 20,225 center
set label "0.152338%" at 61,225 center
set label "0.156213%" at 102,225 center
set label "0.157516%" at 143,225 center
set label "0.157732%" at 184,225 center
set label "0.1602%" at 224,225 center
set label "0.158254%" at 264,225 center
set label "0.156472%" at 304,225 center
set label "0.156836%" at 344,225 center
set label "0.159994%" at 384,225 center
set label "0.155744%" at 424,225 center
set label "0.151927%" at 464,225 center
set label "0.135249%" at 504,225 center
set label "0.137769%" at 20,235 center
set label "0.152333%" at 61,235 center
set label "0.154837%" at 102,235 center
set label "0.154637%" at 143,235 center
set label "0.157094%" at 184,235 center
set label "0.159187%" at 224,235 center
set label "0.155422%" at 264,235 center
set label "0.158428%" at 304,235 center
set label "0.159156%" at 344,235 center
set label "0.15576%" at 384,235 center
set label "0.155865%" at 424,235 center
set label "0.151289%" at 464,235 center
set label "0.135201%" at 504,235 center
set label "0.137727%" at 20,245 center
set label "0.149643%" at 61,245 center
set label "0.155043%" at 102,245 center
set label "0.1549%" at 143,245 center
set label "0.157173%" at 184,245 center
set label "0.158069%" at 224,245 center
set label "0.155496%" at 264,245 center
set label "0.156962%" at 304,245 center
set label "0.160105%" at 344,245 center
set label "0.157368%" at 384,245 center
set label "0.155132%" at 424,245 center
set label "0.150956%" at 464,245 center
set label "0.133809%" at 504,245 center
set label "0.136883%" at 20,255 center
set label "0.152623%" at 61,255 center
set label "0.15654%" at 102,255 center
set label "0.158655%" at 143,255 center
set label "0.155333%" at 184,255 center
set label "0.158011%" at 224,255 center
set label "0.156018%" at 264,255 center
set label "0.158481%" at 304,255 center
set label "0.159309%" at 344,255 center
set label "0.160263%" at 384,255 center
set label "0.155596%" at 424,255 center
set label "0.1516%" at 464,255 center
set label "0.132892%" at 504,255 center
set label "0.137996%" at 20,265 center
set label "0.150245%" at 61,265 center
set label "0.15479%" at 102,265 center
set label "0.157526%" at 143,265 center
set label "0.157642%" at 184,265 center
set label "0.157442%" at 224,265 center
set label "0.158634%" at 264,265 center
set label "0.157716%" at 304,265 center
set label "0.158876%" at 344,265 center
set label "0.157632%" at 384,265 center
set label "0.154342%" at 424,265 center
set label "0.151779%" at 464,265 center
set label "0.136008%" at 504,265 center
set label "0.136345%" at 20,275 center
set label "0.150471%" at 61,275 center
set label "0.153988%" at 102,275 center
set label "0.157273%" at 143,275 center
set label "0.157663%" at 184,275 center
set label "0.158085%" at 224,275 center
set label "0.156883%" at 264,275 center
set label "0.157242%" at 304,275 center
set label "0.158549%" at 344,275 center
set label "0.157231%" at 384,275 center
set label "0.155491%" at 424,275 center
set label "0.15383%" at 464,275 center
set label "0.136699%" at 504,275 center
set label "0.138328%" at 20,285 center
set label "0.151072%" at 61,285 center
set label "0.156667%" at 102,285 center
set label "0.155897%" at 143,285 center
set label "0.157822%" at 184,285 center
set label "0.15886%" at 224,285 center
set label "0.158075%" at 264,285 center
set label "0.156092%" at 304,285 center
set label "0.157959%" at 344,285 center
set label "0.156076%" at 384,285 center
set label "0.156198%" at 424,285 center
set label "0.153461%" at 464,285 center
set label "0.139467%" at 504,285 center
set label "0.136482%" at 20,295 center
set label "0.152528%" at 61,295 center
set label "0.15653%" at 102,295 center
set label "0.155797%" at 143,295 center
set label "0.157811%" at 184,295 center
set label "0.157569%" at 224,295 center
set label "0.157595%" at 264,295 center
set label "0.157658%" at 304,295 center
set label "0.157495%" at 344,295 center
set label "0.156635%" at 384,295 center
set label "0.156656%" at 424,295 center
set label "0.152%" at 464,295 center
set label "0.138122%" at 504,295 center
set label "0.138913%" at 20,305 center
set label "0.15257%" at 61,305 center
set label "0.154827%" at 102,305 center
set label "0.156461%" at 143,305 center
set label "0.157553%" at 184,305 center
set label "0.158903%" at 224,305 center
set label "0.157279%" at 264,305 center
set label "0.158069%" at 304,305 center
set label "0.158185%" at 344,305 center
set label "0.156783%" at 384,305 center
set label "0.155944%" at 424,305 center
set label "0.152749%" at 464,305 center
set label "0.13654%" at 504,305 center
set label "0.134922%" at 20,315 center
set label "0.150883%" at 61,315 center
set label "0.154521%" at 102,315 center
set label "0.15789%" at 143,315 center
set label "0.157352%" at 184,315 center
set label "0.158433%" at 224,315 center
set label "0.158665%" at 264,315 center
set label "0.159751%" at 304,315 center
set label "0.158317%" at 344,315 center
set label "0.156034%" at 384,315 center
set label "0.155618%" at 424,315 center
set label "0.15247%" at 464,315 center
set label "0.136113%" at 504,315 center
set label "0.136678%" at 20,325 center
set label "0.150535%" at 61,325 center
set label "0.156783%" at 102,325 center
set label "0.154062%" at 143,325 center
set label "0.158185%" at 184,325 center
set label "0.158233%" at 224,325 center
set label "0.156783%" at 264,325 center
set label "0.156825%" at 304,325 center
set label "0.156809%" at 344,325 center
set label "0.155876%" at 384,325 center
set label "0.1545%" at 424,325 center
set label "0.151352%" at 464,325 center
set label "0.1345%" at 504,325 center
set label "0.138692%" at 20,335 center
set label "0.150693%" at 61,335 center
set label "0.156187%" at 102,335 center
set label "0.156303%" at 143,335 center
set label "0.156092%" at 184,335 center
set label "0.158127%" at 224,335 center
set label "0.155744%" at 264,335 center
set label "0.160242%" at 304,335 center
set label "0.156198%" at 344,335 center
set label "0.156535%" at 384,335 center
set label "0.153957%" at 424,335 center
set label "0.150556%" at 464,335 center
set label "0.135549%" at 504,335 center
set label "0.136952%" at 20,345 center
set label "0.152153%" at 61,345 center
set label "0.153298%" at 102,345 center
set label "0.155169%" at 143,345 center
set label "0.156804%" at 184,345 center
set label "0.15808%" at 224,345 center
set label "0.155444%" at 264,345 center
set label "0.158233%" at 304,345 center
set label "0.160769%" at 344,345 center
set label "0.155022%" at 384,345 center
set label "0.15556%" at 424,345 center
set label "0.152612%" at 464,345 center
set label "0.133472%" at 504,345 center
set label "0.135955%" at 20,355 center
set label "0.152781%" at 61,355 center
set label "0.153988%" at 102,355 center
set label "0.155106%" at 143,355 center
set label "0.159836%" at 184,355 center
set label "0.158676%" at 224,355 center
set label "0.155027%" at 264,355 center
set label "0.155828%" at 304,355 center
set label "0.15982%" at 344,355 center
set label "0.154895%" at 384,355 center
set label "0.152749%" at 424,355 center
set label "0.151204%" at 464,355 center
set label "0.133804%" at 504,355 center
set label "0.135359%" at 20,365 center
set label "0.151621%" at 61,365 center
set label "0.156314%" at 102,365 center
set label "0.155507%" at 143,365 center
set label "0.159251%" at 184,365 center
set label "0.157242%" at 224,365 center
set label "0.157843%" at 264,365 center
set label "0.156925%" at 304,365 center
set label "0.155654%" at 344,365 center
set label "0.155101%" at 384,365 center
set label "0.151942%" at 424,365 center
set label "0.148262%" at 464,365 center
set label "0.132053%" at 504,365 center
set label "0.1345%" at 20,375 center
set label "0.151441%" at 61,375 center
set label "0.154363%" at 102,375 center
set label "0.156224%" at 143,375 center
set label "0.156292%" at 184,375 center
set label "0.157184%" at 224,375 center
set label "0.155623%" at 264,375 center
set label "0.155712%" at 304,375 center
set label "0.158112%" at 344,375 center
set label "0.153978%" at 384,375 center
set label "0.151985%" at 424,375 center
set label "0.146722%" at 464,375 center
set label "0.129069%" at 504,375 center
set label "0.135496%" at 20,385 center
set label "0.151579%" at 61,385 center
set label "0.152976%" at 102,385 center
set label "0.156967%" at 143,385 center
set label "0.158075%" at 184,385 center
set label "0.15489%" at 224,385 center
set label "0.15683%" at 264,385 center
set label "0.155523%" at 304,385 center
set label "0.156161%" at 344,385 center
set label "0.154094%" at 384,385 center
set label "0.150445%" at 424,385 center
set label "0.147255%" at 464,385 center
set label "0.129939%" at 504,385 center
set label "0.134299%" at 20,395 center
set label "0.149496%" at 61,395 center
set label "0.151463%" at 102,395 center
set label "0.154531%" at 143,395 center
set label "0.155523%" at 184,395 center
set label "0.157047%" at 224,395 center
set label "0.156314%" at 264,395 center
set label "0.156825%" at 304,395 center
set label "0.154763%" at 344,395 center
set label "0.154842%" at 384,395 center
set label "0.152111%" at 424,395 center
set label "0.146569%" at 464,395 center
set label "0.132138%" at 504,395 center
set label "0.133936%" at 20,405 center
set label "0.149274%" at 61,405 center
set label "0.152839%" at 102,405 center
set label "0.154927%" at 143,405 center
set label "0.153772%" at 184,405 center
set label "0.154494%" at 224,405 center
set label "0.158127%" at 264,405 center
set label "0.156113%" at 304,405 center
set label "0.154779%" at 344,405 center
set label "0.152849%" at 384,405 center
set label "0.151779%" at 424,405 center
set label "0.146538%" at 464,405 center
set label "0.132517%" at 504,405 center
set label "0.134748%" at 20,415 center
set label "0.148072%" at 61,415 center
set label "0.150071%" at 102,415 center
set label "0.156662%" at 143,415 center
set label "0.154294%" at 184,415 center
set label "0.155602%" at 224,415 center
set label "0.157194%" at 264,415 center
set label "0.156983%" at 304,415 center
set label "0.153772%" at 344,415 center
set label "0.153951%" at 384,415 center
set label "0.150487%" at 424,415 center
set label "0.147202%" at 464,415 center
set label "0.130893%" at 504,415 center
set label "0.133029%" at 20,425 center
set label "0.148436%" at 61,425 center
set label "0.152623%" at 102,425 center
set label "0.153187%" at 143,425 center
set label "0.153714%" at 184,425 center
set label "0.155306%" at 224,425 center
set label "0.155723%" at 264,425 center
set label "0.155333%" at 304,425 center
set label "0.153714%" at 344,425 center
set label "0.152275%" at 384,425 center
set label "0.152364%" at 424,425 center
set label "0.145425%" at 464,425 center
set label "0.131215%" at 504,425 center
set label "0.131795%" at 20,435 center
set label "0.149016%" at 61,435 center
set label "0.152206%" at 102,435 center
set label "0.154484%" at 143,435 center
set label "0.152427%" at 184,435 center
set label "0.156873%" at 224,435 center
set label "0.15363%" at 264,435 center
set label "0.153936%" at 304,435 center
set label "0.153371%" at 344,435 center
set label "0.15247%" at 384,435 center
set label "0.150967%" at 424,435 center
set label "0.144392%" at 464,435 center
set label "0.131051%" at 504,435 center
set label "0.129696%" at 20,445 center
set label "0.147007%" at 61,445 center
set label "0.147914%" at 102,445 center
set label "0.151405%" at 143,445 center
set label "0.15113%" at 184,445 center
set label "0.155438%" at 224,445 center
set label "0.150461%" at 264,445 center
set label "0.151911%" at 304,445 center
set label "0.153783%" at 344,445 center
set label "0.153577%" at 384,445 center
set label "0.15074%" at 424,445 center
set label "0.144239%" at 464,445 center
set label "0.126896%" at 504,445 center
set label "0.128241%" at 20,455 center
set label "0.145293%" at 61,455 center
set label "0.148299%" at 102,455 center
set label "0.154294%" at 143,455 center
set label "0.153113%" at 184,455 center
set label "0.152881%" at 224,455 center
set label "0.149965%" at 264,455 center
set label "0.150155%" at 304,455 center
set label "0.152032%" at 344,455 center
set label "0.151631%" at 384,455 center
set label "0.147872%" at 424,455 center
set label "0.141697%" at 464,455 center
set label "0.127803%" at 504,455 center
set label "0.126258%" at 20,465 center
set label "0.143617%" at 61,465 center
set label "0.147439%" at 102,465 center
set label "0.149786%" at 143,465 center
set label "0.14871%" at 184,465 center
set label "0.151273%" at 224,465 center
set label "0.152137%" at 264,465 center
set label "0.151584%" at 304,465 center
set label "0.147787%" at 344,465 center
set label "0.151937%" at 384,465 center
set label "0.146991%" at 424,465 center
set label "0.143959%" at 464,465 center
set label "0.125562%" at 504,465 center
set label "0.123907%" at 20,475 center
set label "0.141312%" at 61,475 center
set label "0.145583%" at 102,475 center
set label "0.146485%" at 143,475 center
set label "0.147677%" at 184,475 center
set label "0.148926%" at 224,475 center
set label "0.14919%" at 264,475 center
set label "0.147624%" at 304,475 center
set label "0.147508%" at 344,475 center
set label "0.146427%" at 384,475 center
set label "0.141771%" at 424,475 center
set label "0.138433%" at 464,475 center
set label "0.119256%" at 504,475 center
set label "0.116899%" at 20,485 center
set label "0.137268%" at 61,485 center
set label "0.143348%" at 102,485 center
set label "0.14223%" at 143,485 center
set label "0.14416%" at 184,485 center
set label "0.145894%" at 224,485 center
set label "0.144265%" at 264,485 center
set label "0.143922%" at 304,485 center
set label "0.144761%" at 344,485 center
set label "0.144887%" at 384,485 center
set label "0.139288%" at 424,485 center
set label "0.132934%" at 464,485 center
set label "0.115027%" at 504,485 center
set label "0.11508%" at 20,495 center
set label "0.13074%" at 61,495 center
set label "0.138154%" at 102,495 center
set label "0.138802%" at 143,495 center
set label "0.13799%" at 184,495 center
set label "0.141676%" at 224,495 center
set label "0.141054%" at 264,495 center
set label "0.141634%" at 304,495 center
set label "0.139541%" at 344,495 center
set label "0.141028%" at 384,495 center
set label "0.135127%" at 424,495 center
set label "0.129665%" at 464,495 center
set label "0.111537%" at 504,495 center
set label "0.104803%" at 20,505 center
set label "0.125188%" at 61,505 center
set label "0.131568%" at 102,505 center
set label "0.132913%" at 143,505 center
set label "0.132707%" at 184,505 center
set label "0.13528%" at 224,505 center
set label "0.138328%" at 264,505 center
set label "0.134553%" at 304,505 center
set label "0.136161%" at 344,505 center
set label "0.133509%" at 384,505 center
set label "0.126269%" at 424,505 center
set label "0.123021%" at 464,505 center
set label "0.10223%" at 504,505 center
set label "0.0939832%" at 20,515 center
set label "0.117848%" at 61,515 center
set label "0.119926%" at 102,515 center
set label "0.123453%" at 143,515 center
set label "0.122952%" at 184,515 center
set label "0.12504%" at 224,515 center
set label "0.124687%" at 264,515 center
set label "0.125183%" at 304,515 center
set label "0.12475%" at 344,515 center
set label "0.122146%" at 384,515 center
set label "0.117273%" at 424,515 center
set label "0.11132%" at 464,515 center
set label "0.0902132%" at 504,515 center
plot [:][:] '-' w l 1, '-' w l 2
#bins
0.3 0.3
0.3 9.7
40.7 9.7
40.7 0.3
0.3 0.3

41.3 0.3
41.3 9.7
81.7 9.7
81.7 0.3
41.3 0.3

82.3 0.3
82.3 9.7
122.7 9.7
122.7 0.3
82.3 0.3

123.3 0.3
123.3 9.7
163.7 9.7
163.7 0.3
123.3 0.3

164.3 0.3
164.3 9.7
203.7 9.7
203.7 0.3
164.3 0.3

204.3 0.3
204.3 9.7
243.7 9.7
243.7 0.3
204.3 0.3

244.3 0.3
244.3 9.7
283.7 9.7
283.7 0.3
244.3 0.3

284.3 0.3
284.3 9.7
323.7 9.7
323.7 0.3
284.3 0.3

324.3 0.3
324.3 9.7
363.7 9.7
363.7 0.3
324.3 0.3

364.3 0.3
364.3 9.7
403.7 9.7
403.7 0.3
364.3 0.3

404.3 0.3
404.3 9.7
443.7 9.7
443.7 0.3
404.3 0.3

444.3 0.3
444.3 9.7
483.7 9.7
483.7 0.3
444.3 0.3

484.3 0.3
484.3 9.7
523.7 9.7
523.7 0.3
484.3 0.3

0.3 10.3
0.3 19.7
40.7 19.7
40.7 10.3
0.3 10.3

41.3 10.3
41.3 19.7
81.7 19.7
81.7 10.3
41.3 10.3

82.3 10.3
82.3 19.7
122.7 19.7
122.7 10.3
82.3 10.3

123.3 10.3
123.3 19.7
163.7 19.7
163.7 10.3
123.3 10.3

164.3 10.3
164.3 19.7
203.7 19.7
203.7 10.3
164.3 10.3

204.3 10.3
204.3 19.7
243.7 19.7
243.7 10.3
204.3 10.3

244.3 10.3
244.3 19.7
283.7 19.7
283.7 10.3
244.3 10.3

284.3 10.3
284.3 19.7
323.7 19.7
323.7 10.3
284.3 10.3

324.3 10.3
324.3 19.7
363.7 19.7
363.7 10.3
324.3 10.3

364.3 10.3
364.3 19.7
403.7 19.7
403.7 10.3
364.3 10.3

404.3 10.3
404.3 19.7
443.7 19.7
443.7 10.3
404.3 10.3

444.3 10.3
444.3 19.7
483.7 19.7
483.7 10.3
444.3 10.3

484.3 10.3
484.3 19.7
523.7 19.7
523.7 10.3
484.3 10.3

0.3 20.3
0.3 29.7
40.7 29.7
40.7 20.3
0.3 20.3

41.3 20.3
41.3 29.7
81.7 29.7
81.7 20.3
41.3 20.3

82.3 20.3
82.3 29.7
122.7 29.7
122.7 20.3
82.3 20.3

123.3 20.3
123.3 29.7
163.7 29.7
163.7 20.3
123.3 20.3

164.3 20.3
164.3 29.7
203.7 29.7
203.7 20.3
164.3 20.3

204.3 20.3
204.3 29.7
243.7 29.7
243.7 20.3
204.3 20.3

244.3 20.3
244.3 29.7
283.7 29.7
283.7 20.3
244.3 20.3

284.3 20.3
284.3 29.7
323.7 29.7
323.7 20.3
284.3 20.3

324.3 20.3
324.3 29.7
363.7 29.7
363.7 20.3
324.3 20.3

364.3 20.3
364.3 29.7
403.7 29.7
403.7 20.3
364.3 20.3

404.3 20.3
404.3 29.7
443.7 29.7
443.7 20.3
404.3 20.3

444.3 20.3
444.3 29.7
483.7 29.7
483.7 20.3
444.3 20.3

484.3 20.3
484.3 29.7
523.7 29.7
523.7 20.3
484.3 20.3

0.3 30.3
0.3 39.7
40.7 39.7
40.7 30.3
0.3 30.3

41.3 30.3
41.3 39.7
81.7 39.7
81.7 30.3
41.3 30.3

82.3 30.3
82.3 39.7
122.7 39.7
122.7 30.3
82.3 30.3

123.3 30.3
123.3 39.7
163.7 39.7
163.7 30.3
123.3 30.3

164.3 30.3
164.3 39.7
203.7 39.7
203.7 30.3
164.3 30.3

204.3 30.3
204.3 39.7
243.7 39.7
243.7 30.3
204.3 30.3

244.3 30.3
244.3 39.7
283.7 39.7
283.7 30.3
244.3 30.3

284.3 30.3
284.3 39.7
323.7 39.7
323.7 30.3
284.3 30.3

324.3 30.3
324.3 39.7
363.7 39.7
363.7 30.3
324.3 30.3

364.3 30.3
364.3 39.7
403.7 39.7
403.7 30.3
364.3 30.3

404.3 30.3
404.3 39.7
443.7 39.7
443.7 30.3
404.3 30.3

444.3 30.3
444.3 39.7
483.7 39.7
483.7 30.3
444.3 30.3

484.3 30.3
484.3 39.7
523.7 39.7
523.7 30.3
484.3 30.3

0.3 40.3
0.3 49.7
40.7 49.7
40.7 40.3
0.3 40.3

41.3 40.3
41.3 49.7
81.7 49.7
81.7 40.3
41.3 40.3

82.3 40.3
82.3 49.7
122.7 49.7
122.7 40.3
82.3 40.3

123.3 40.3
123.3 49.7
163.7 49.7
163.7 40.3
123.3 40.3

164.3 40.3
164.3 49.7
203.7 49.7
203.7 40.3
164.3 40.3

204.3 40.3
204.3 49.7
243.7 49.7
243.7 40.3
204.3 40.3

244.3 40.3
244.3 49.7
283.7 49.7
283.7 40.3
244.3 40.3

284.3 40.3
284.3 49.7
323.7 49.7
323.7 40.3
284.3 40.3

324.3 40.3
324.3 49.7
363.7 49.7
363.7 40.3
324.3 40.3

364.3 40.3
364.3 49.7
403.7 49.7
403.7 40.3
364.3 40.3

404.3 40.3
404.3 49.7
443.7 49.7
443.7 40.3
404.3 40.3

444.3 40.3
444.3 49.7
483.7 49.7
483.7 40.3
444.3 40.3

484.3 40.3
484.3 49.7
523.7 49.7
523.7 40.3
484.3 40.3

0.3 50.3
0.3 59.7
40.7 59.7
40.7 50.3
0.3 50.3

41.3 50.3
41.3 59.7
81.7 59.7
81.7 50.3
41.3 50.3

82.3 50.3
82.3 59.7
122.7 59.7
122.7 50.3
82.3 50.3

123.3 50.3
123.3 59.7
163.7 59.7
163.7 50.3
123.3 50.3

164.3 50.3
164.3 59.7
203.7 59.7
203.7 50.3
164.3 50.3

204.3 50.3
204.3 59.7
243.7 59.7
243.7 50.3
204.3 50.3

244.3 50.3
244.3 59.7
283.7 59.7
283.7 50.3
244.3 50.3

284.3 50.3
284.3 59.7
323.7 59.7
323.7 50.3
284.3 50.3

324.3 50.3
324.3 59.7
363.7 59.7
363.7 50.3
324.3 50.3

364.3 50.3
364.3 59.7
403.7 59.7
403.7 50.3
364.3 50.3

404.3 50.3
404.3 59.7
443.7 59.7
443.7 50.3
404.3 50.3

444.3 50.3
444.3 59.7
483.7 59.7
483.7 50.3
444.3 50.3

484.3 50.3
484.3 59.7
523.7 59.7
523.7 50.3
484.3 50.3

0.3 60.3
0.3 69.7
40.7 69.7
40.7 60.3
0.3 60.3

41.3 60.3
41.3 69.7
81.7 69.7
81.7 60.3
41.3 60.3

82.3 60.3
82.3 69.7
122.7 69.7
122.7 60.3
82.3 60.3

123.3 60.3
123.3 69.7
163.7 69.7
163.7 60.3
123.3 60.3

164.3 60.3
164.3 69.7
203.7 69.7
203.7 60.3
164.3 60.3

204.3 60.3
204.3 69.7
243.7 69.7
243.7 60.3
204.3 60.3

244.3 60.3
244.3 69.7
283.7 69.7
283.7 60.3
244.3 60.3

284.3 60.3
284.3 69.7
323.7 69.7
323.7 60.3
284.3 60.3

324.3 60.3
324.3 69.7
363.7 69.7
363.7 60.3
324.3 60.3

364.3 60.3
364.3 69.7
403.7 69.7
403.7 60.3
364.3 60.3

404.3 60.3
404.3 69.7
443.7 69.7
443.7 60.3
404.3 60.3

444.3 60.3
444.3 69.7
483.7 69.7
483.7 60.3
444.3 60.3

484.3 60.3
484.3 69.7
523.7 69.7
523.7 60.3
484.3 60.3

0.3 70.3
0.3 79.7
40.7 79.7
40.7 70.3
0.3 70.3

41.3 70.3
41.3 79.7
81.7 79.7
81.7 70.3
41.3 70.3

82.3 70.3
82.3 79.7
122.7 79.7
122.7 70.3
82.3 70.3

123.3 70.3
123.3 79.7
163.7 79.7
163.7 70.3
123.3 70.3

164.3 70.3
164.3 79.7
203.7 79.7
203.7 70.3
164.3 70.3

204.3 70.3
204.3 79.7
243.7 79.7
243.7 70.3
204.3 70.3

244.3 70.3
244.3 79.7
283.7 79.7
283.7 70.3
244.3 70.3

284.3 70.3
284.3 79.7
323.7 79.7
323.7 70.3
284.3 70.3

324.3 70.3
324.3 79.7
363.7 79.7
363.7 70.3
324.3 70.3

364.3 70.3
364.3 79.7
403.7 79.7
403.7 70.3
364.3 70.3

404.3 70.3
404.3 79.7
443.7 79.7
443.7 70.3
404.3 70.3

444.3 70.3
444.3 79.7
483.7 79.7
483.7 70.3
444.3 70.3

484.3 70.3
484.3 79.7
523.7 79.7
523.7 70.3
484.3 70.3

0.3 80.3
0.3 89.7
40.7 89.7
40.7 80.3
0.3 80.3

41.3 80.3
41.3 89.7
81.7 89.7
81.7 80.3
41.3 80.3

82.3 80.3
82.3 89.7
122.7 89.7
122.7 80.3
82.3 80.3

123.3 80.3
123.3 89.7
163.7 89.7
163.7 80.3
123.3 80.3

164.3 80.3
164.3 89.7
203.7 89.7
203.7 80.3
164.3 80.3

204.3 80.3
204.3 89.7
243.7 89.7
243.7 80.3
204.3 80.3

244.3 80.3
244.3 89.7
283.7 89.7
283.7 80.3
244.3 80.3

284.3 80.3
284.3 89.7
323.7 89.7
323.7 80.3
284.3 80.3

324.3 80.3
324.3 89.7
363.7 89.7
363.7 80.3
324.3 80.3

364.3 80.3
364.3 89.7
403.7 89.7
403.7 80.3
364.3 80.3

404.3 80.3
404.3 89.7
443.7 89.7
443.7 80.3
404.3 80.3

444.3 80.3
444.3 89.7
483.7 89.7
483.7 80.3
444.3 80.3

484.3 80.3
484.3 89.7
523.7 89.7
523.7 80.3
484.3 80.3

0.3 90.3
0.3 99.7
40.7 99.7
40.7 90.3
0.3 90.3

41.3 90.3
41.3 99.7
81.7 99.7
81.7 90.3
41.3 90.3

82.3 90.3
82.3 99.7
122.7 99.7
122.7 90.3
82.3 90.3

123.3 90.3
123.3 99.7
163.7 99.7
163.7 90.3
123.3 90.3

164.3 90.3
164.3 99.7
203.7 99.7
203.7 90.3
164.3 90.3

204.3 90.3
204.3 99.7
243.7 99.7
243.7 90.3
204.3 90.3

244.3 90.3
244.3 99.7
283.7 99.7
283.7 90.3
244.3 90.3

284.3 90.3
284.3 99.7
323.7 99.7
323.7 90.3
284.3 90.3

324.3 90.3
324.3 99.7
363.7 99.7
363.7 90.3
324.3 90.3

364.3 90.3
364.3 99.7
403.7 99.7
403.7 90.3
364.3 90.3

404.3 90.3
404.3 99.7
443.7 99.7
443.7 90.3
404.3 90.3

444.3 90.3
444.3 99.7
483.7 99.7
483.7 90.3
444.3 90.3

484.3 90.3
484.3 99.7
523.7 99.7
523.7 90.3
484.3 90.3

0.3 100.3
0.3 109.7
40.7 109.7
40.7 100.3
0.3 100.3

41.3 100.3
41.3 109.7
81.7 109.7
81.7 100.3
41.3 100.3

82.3 100.3
82.3 109.7
122.7 109.7
122.7 100.3
82.3 100.3

123.3 100.3
123.3 109.7
163.7 109.7
163.7 100.3
123.3 100.3

164.3 100.3
164.3 109.7
203.7 109.7
203.7 100.3
164.3 100.3

204.3 100.3
204.3 109.7
243.7 109.7
243.7 100.3
204.3 100.3

244.3 100.3
244.3 109.7
283.7 109.7
283.7 100.3
244.3 100.3

284.3 100.3
284.3 109.7
323.7 109.7
323.7 100.3
284.3 100.3

324.3 100.3
324.3 109.7
363.7 109.7
363.7 100.3
324.3 100.3

364.3 100.3
364.3 109.7
403.7 109.7
403.7 100.3
364.3 100.3

404.3 100.3
404.3 109.7
443.7 109.7
443.7 100.3
404.3 100.3

444.3 100.3
444.3 109.7
483.7 109.7
483.7 100.3
444.3 100.3

484.3 100.3
484.3 109.7
523.7 109.7
523.7 100.3
484.3 100.3

0.3 110.3
0.3 119.7
40.7 119.7
40.7 110.3
0.3 110.3

41.3 110.3
41.3 119.7
81.7 119.7
81.7 110.3
41.3 110.3

82.3 110.3
82.3 119.7
122.7 119.7
122.7 110.3
82.3 110.3

123.3 110.3
123.3 119.7
163.7 119.7
163.7 110.3
123.3 110.3

164.3 110.3
164.3 119.7
203.7 119.7
203.7 110.3
164.3 110.3

204.3 110.3
204.3 119.7
243.7 119.7
243.7 110.3
204.3 110.3

244.3 110.3
244.3 119.7
283.7 119.7
283.7 110.3
244.3 110.3

284.3 110.3
284.3 119.7
323.7 119.7
323.7 110.3
284.3 110.3

324.3 110.3
324.3 119.7
363.7 119.7
363.7 110.3
324.3 110.3

364.3 110.3
364.3 119.7
403.7 119.7
403.7 110.3
364.3 110.3

404.3 110.3
404.3 119.7
443.7 119.7
443.7 110.3
404.3 110.3

444.3 110.3
444.3 119.7
483.7 119.7
483.7 110.3
444.3 110.3

484.3 110.3
484.3 119.7
523.7 119.7
523.7 110.3
484.3 110.3

0.3 120.3
0.3 129.7
40.7 129.7
40.7 120.3
0.3 120.3

41.3 120.3
41.3 129.7
81.7 129.7
81.7 120.3
41.3 120.3

82.3 120.3
82.3 129.7
122.7 129.7
122.7 120.3
82.3 120.3

123.3 120.3
123.3 129.7
163.7 129.7
163.7 120.3
123.3 120.3

164.3 120.3
164.3 129.7
203.7 129.7
203.7 120.3
164.3 120.3

204.3 120.3
204.3 129.7
243.7 129.7
243.7 120.3
204.3 120.3

244.3 120.3
244.3 129.7
283.7 129.7
283.7 120.3
244.3 120.3

284.3 120.3
284.3 129.7
323.7 129.7
323.7 120.3
284.3 120.3

324.3 120.3
324.3 129.7
363.7 129.7
363.7 120.3
324.3 120.3

364.3 120.3
364.3 129.7
403.7 129.7
403.7 120.3
364.3 120.3

404.3 120.3
404.3 129.7
443.7 129.7
443.7 120.3
404.3 120.3

444.3 120.3
444.3 129.7
483.7 129.7
483.7 120.3
444.3 120.3

484.3 120.3
484.3 129.7
523.7 129.7
523.7 120.3
484.3 120.3

0.3 130.3
0.3 139.7
40.7 139.7
40.7 130.3
0.3 130.3

41.3 130.3
41.3 139.7
81.7 139.7
81.7 130.3
41.3 130.3

82.3 130.3
82.3 139.7
122.7 139.7
122.7 130.3
82.3 130.3

123.3 130.3
123.3 139.7
163.7 139.7
163.7 130.3
123.3 130.3

164.3 130.3
164.3 139.7
203.7 139.7
203.7 130.3
164.3 130.3

204.3 130.3
204.3 139.7
243.7 139.7
243.7 130.3
204.3 130.3

244.3 130.3
244.3 139.7
283.7 139.7
283.7 130.3
244.3 130.3

284.3 130.3
284.3 139.7
323.7 139.7
323.7 130.3
284.3 130.3

324.3 130.3
324.3 139.7
363.7 139.7
363.7 130.3
324.3 130.3

364.3 130.3
364.3 139.7
403.7 139.7
403.7 130.3
364.3 130.3

404.3 130.3
404.3 139.7
443.7 139.7
443.7 130.3
404.3 130.3

444.3 130.3
444.3 139.7
483.7 139.7
483.7 130.3
444.3 130.3

484.3 130.3
484.3 139.7
523.7 139.7
523.7 130.3
484.3 130.3

0.3 140.3
0.3 149.7
40.7 149.7
40.7 140.3
0.3 140.3

41.3 140.3
41.3 149.7
81.7 149.7
81.7 140.3
41.3 140.3

82.3 140.3
82.3 149.7
122.7 149.7
122.7 140.3
82.3 140.3

123.3 140.3
123.3 149.7
163.7 149.7
163.7 140.3
123.3 140.3

164.3 140.3
164.3 149.7
203.7 149.7
203.7 140.3
164.3 140.3

204.3 140.3
204.3 149.7
243.7 149.7
243.7 140.3
204.3 140.3

244.3 140.3
244.3 149.7
283.7 149.7
283.7 140.3
244.3 140.3

284.3 140.3
284.3 149.7
323.7 149.7
323.7 140.3
284.3 140.3

324.3 140.3
324.3 149.7
363.7 149.7
363.7 140.3
324.3 140.3

364.3 140.3
364.3 149.7
403.7 149.7
403.7 140.3
364.3 140.3

404.3 140.3
404.3 149.7
443.7 149.7
443.7 140.3
404.3 140.3

444.3 140.3
444.3 149.7
483.7 149.7
483.7 140.3
444.3 140.3

484.3 140.3
484.3 149.7
523.7 149.7
523.7 140.3
484.3 140.3

0.3 150.3
0.3 159.7
40.7 159.7
40.7 150.3
0.3 150.3

41.3 150.3
41.3 159.7
81.7 159.7
81.7 150.3
41.3 150.3

82.3 150.3
82.3 159.7
122.7 159.7
122.7 150.3
82.3 150.3

123.3 150.3
123.3 159.7
163.7 159.7
163.7 150.3
123.3 150.3

164.3 150.3
164.3 159.7
203.7 159.7
203.7 150.3
164.3 150.3

204.3 150.3
204.3 159.7
243.7 159.7
243.7 150.3
204.3 150.3

244.3 150.3
244.3 159.7
283.7 159.7
283.7 150.3
244.3 150.3

284.3 150.3
284.3 159.7
323.7 159.7
323.7 150.3
284.3 150.3

324.3 150.3
324.3 159.7
363.7 159.7
363.7 150.3
324.3 150.3

364.3 150.3
364.3 159.7
403.7 159.7
403.7 150.3
364.3 150.3

404.3 150.3
404.3 159.7
443.7 159.7
443.7 150.3
404.3 150.3

444.3 150.3
444.3 159.7
483.7 159.7
483.7 150.3
444.3 150.3

484.3 150.3
484.3 159.7
523.7 159.7
523.7 150.3
484.3 150.3

0.3 160.3
0.3 169.7
40.7 169.7
40.7 160.3
0.3 160.3

41.3 160.3
41.3 169.7
81.7 169.7
81.7 160.3
41.3 160.3

82.3 160.3
82.3 169.7
122.7 169.7
122.7 160.3
82.3 160.3

123.3 160.3
123.3 169.7
163.7 169.7
163.7 160.3
123.3 160.3

164.3 160.3
164.3 169.7
203.7 169.7
203.7 160.3
164.3 160.3

204.3 160.3
204.3 169.7
243.7 169.7
243.7 160.3
204.3 160.3

244.3 160.3
244.3 169.7
283.7 169.7
283.7 160.3
244.3 160.3

284.3 160.3
284.3 169.7
323.7 169.7
323.7 160.3
284.3 160.3

324.3 160.3
324.3 169.7
363.7 169.7
363.7 160.3
324.3 160.3

364.3 160.3
364.3 169.7
403.7 169.7
403.7 160.3
364.3 160.3

404.3 160.3
404.3 169.7
443.7 169.7
443.7 160.3
404.3 160.3

444.3 160.3
444.3 169.7
483.7 169.7
483.7 160.3
444.3 160.3

484.3 160.3
484.3 169.7
523.7 169.7
523.7 160.3
484.3 160.3

0.3 170.3
0.3 179.7
40.7 179.7
40.7 170.3
0.3 170.3

41.3 170.3
41.3 179.7
81.7 179.7
81.7 170.3
41.3 170.3

82.3 170.3
82.3 179.7
122.7 179.7
122.7 170.3
82.3 170.3

123.3 170.3
123.3 179.7
163.7 179.7
163.7 170.3
123.3 170.3

164.3 170.3
164.3 179.7
203.7 179.7
203.7 170.3
164.3 170.3

204.3 170.3
204.3 179.7
243.7 179.7
243.7 170.3
204.3 170.3

244.3 170.3
244.3 179.7
283.7 179.7
283.7 170.3
244.3 170.3

284.3 170.3
284.3 179.7
323.7 179.7
323.7 170.3
284.3 170.3

324.3 170.3
324.3 179.7
363.7 179.7
363.7 170.3
324.3 170.3

364.3 170.3
364.3 179.7
403.7 179.7
403.7 170.3
364.3 170.3

404.3 170.3
404.3 179.7
443.7 179.7
443.7 170.3
404.3 170.3

444.3 170.3
444.3 179.7
483.7 179.7
483.7 170.3
444.3 170.3

484.3 170.3
484.3 179.7
523.7 179.7
523.7 170.3
484.3 170.3

0.3 180.3
0.3 189.7
40.7 189.7
40.7 180.3
0.3 180.3

41.3 180.3
41.3 189.7
81.7 189.7
81.7 180.3
41.3 180.3

82.3 180.3
82.3 189.7
122.7 189.7
122.7 180.3
82.3 180.3

123.3 180.3
123.3 189.7
163.7 189.7
163.7 180.3
123.3 180.3

164.3 180.3
164.3 189.7
203.7 189.7
203.7 180.3
164.3 180.3

204.3 180.3
204.3 189.7
243.7 189.7
243.7 180.3
204.3 180.3

244.3 180.3
244.3 189.7
283.7 189.7
283.7 180.3
244.3 180.3

284.3 180.3
284.3 189.7
323.7 189.7
323.7 180.3
284.3 180.3

324.3 180.3
324.3 189.7
363.7 189.7
363.7 180.3
324.3 180.3

364.3 180.3
364.3 189.7
403.7 189.7
403.7 180.3
364.3 180.3

404.3 180.3
404.3 189.7
443.7 189.7
443.7 180.3
404.3 180.3

444.3 180.3
444.3 189.7
483.7 189.7
483.7 180.3
444.3 180.3

484.3 180.3
484.3 189.7
523.7 189.7
523.7 180.3
484.3 180.3

0.3 190.3
0.3 199.7
40.7 199.7
40.7 190.3
0.3 190.3

41.3 190.3
41.3 199.7
81.7 199.7
81.7 190.3
41.3 190.3

82.3 190.3
82.3 199.7
122.7 199.7
122.7 190.3
82.3 190.3

123.3 190.3
123.3 199.7
163.7 199.7
163.7 190.3
123.3 190.3

164.3 190.3
164.3 199.7
203.7 199.7
203.7 190.3
164.3 190.3

204.3 190.3
204.3 199.7
243.7 199.7
243.7 190.3
204.3 190.3

244.3 190.3
244.3 199.7
283.7 199.7
283.7 190.3
244.3 190.3

284.3 190.3
284.3 199.7
323.7 199.7
323.7 190.3
284.3 190.3

324.3 190.3
324.3 199.7
363.7 199.7
363.7 190.3
324.3 190.3

364.3 190.3
364.3 199.7
403.7 199.7
403.7 190.3
364.3 190.3

404.3 190.3
404.3 199.7
443.7 199.7
443.7 190.3
404.3 190.3

444.3 190.3
444.3 199.7
483.7 199.7
483.7 190.3
444.3 190.3

484.3 190.3
484.3 199.7
523.7 199.7
523.7 190.3
484.3 190.3

0.3 200.3
0.3 209.7
40.7 209.7
40.7 200.3
0.3 200.3

41.3 200.3
41.3 209.7
81.7 209.7
81.7 200.3
41.3 200.3

82.3 200.3
82.3 209.7
122.7 209.7
122.7 200.3
82.3 200.3

123.3 200.3
123.3 209.7
163.7 209.7
163.7 200.3
123.3 200.3

164.3 200.3
164.3 209.7
203.7 209.7
203.7 200.3
164.3 200.3

204.3 200.3
204.3 209.7
243.7 209.7
243.7 200.3
204.3 200.3

244.3 200.3
244.3 209.7
283.7 209.7
283.7 200.3
244.3 200.3

284.3 200.3
284.3 209.7
323.7 209.7
323.7 200.3
284.3 200.3

324.3 200.3
324.3 209.7
363.7 209.7
363.7 200.3
324.3 200.3

364.3 200.3
364.3 209.7
403.7 209.7
403.7 200.3
364.3 200.3

404.3 200.3
404.3 209.7
443.7 209.7
443.7 200.3
404.3 200.3

444.3 200.3
444.3 209.7
483.7 209.7
483.7 200.3
444.3 200.3

484.3 200.3
484.3 209.7
523.7 209.7
523.7 200.3
484.3 200.3

0.3 210.3
0.3 219.7
40.7 219.7
40.7 210.3
0.3 210.3

41.3 210.3
41.3 219.7
81.7 219.7
81.7 210.3
41.3 210.3

82.3 210.3
82.3 219.7
122.7 219.7
122.7 210.3
82.3 210.3

123.3 210.3
123.3 219.7
163.7 219.7
163.7 210.3
123.3 210.3

164.3 210.3
164.3 219.7
203.7 219.7
203.7 210.3
164.3 210.3

204.3 210.3
204.3 219.7
243.7 219.7
243.7 210.3
204.3 210.3

244.3 210.3
244.3 219.7
283.7 219.7
283.7 210.3
244.3 210.3

284.3 210.3
284.3 219.7
323.7 219.7
323.7 210.3
284.3 210.3

324.3 210.3
324.3 219.7
363.7 219.7
363.7 210.3
324.3 210.3

364.3 210.3
364.3 219.7
403.7 219.7
403.7 210.3
364.3 210.3

404.3 210.3
404.3 219.7
443.7 219.7
443.7 210.3
404.3 210.3

444.3 210.3
444.3 219.7
483.7 219.7
483.7 210.3
444.3 210.3

484.3 210.3
484.3 219.7
523.7 219.7
523.7 210.3
484.3 210.3

0.3 220.3
0.3 229.7
40.7 229.7
40.7 220.3
0.3 220.3

41.3 220.3
41.3 229.7
81.7 229.7
81.7 220.3
41.3 220.3

82.3 220.3
82.3 229.7
122.7 229.7
122.7 220.3
82.3 220.3

123.3 220.3
123.3 229.7
163.7 229.7
163.7 220.3
123.3 220.3

164.3 220.3
164.3 229.7
203.7 229.7
203.7 220.3
164.3 220.3

204.3 220.3
204.3 229.7
243.7 229.7
243.7 220.3
204.3 220.3

244.3 220.3
244.3 229.7
283.7 229.7
283.7 220.3
244.3 220.3

284.3 220.3
284.3 229.7
323.7 229.7
323.7 220.3
284.3 220.3

324.3 220.3
324.3 229.7
363.7 229.7
363.7 220.3
324.3 220.3

364.3 220.3
364.3 229.7
403.7 229.7
403.7 220.3
364.3 220.3

404.3 220.3
404.3 229.7
443.7 229.7
443.7 220.3
404.3 220.3

444.3 220.3
444.3 229.7
483.7 229.7
483.7 220.3
444.3 220.3

484.3 220.3
484.3 229.7
523.7 229.7
523.7 220.3
484.3 220.3

0.3 230.3
0.3 239.7
40.7 239.7
40.7 230.3
0.3 230.3

41.3 230.3
41.3 239.7
81.7 239.7
81.7 230.3
41.3 230.3

82.3 230.3
82.3 239.7
122.7 239.7
122.7 230.3
82.3 230.3

123.3 230.3
123.3 239.7
163.7 239.7
163.7 230.3
123.3 230.3

164.3 230.3
164.3 239.7
203.7 239.7
203.7 230.3
164.3 230.3

204.3 230.3
204.3 239.7
243.7 239.7
243.7 230.3
204.3 230.3

244.3 230.3
244.3 239.7
283.7 239.7
283.7 230.3
244.3 230.3

284.3 230.3
284.3 239.7
323.7 239.7
323.7 230.3
284.3 230.3

324.3 230.3
324.3 239.7
363.7 239.7
363.7 230.3
324.3 230.3

364.3 230.3
364.3 239.7
403.7 239.7
403.7 230.3
364.3 230.3

404.3 230.3
404.3 239.7
443.7 239.7
443.7 230.3
404.3 230.3

444.3 230.3
444.3 239.7
483.7 239.7
483.7 230.3
444.3 230.3

484.3 230.3
484.3 239.7
523.7 239.7
523.7 230.3
484.3 230.3

0.3 240.3
0.3 249.7
40.7 249.7
40.7 240.3
0.3 240.3

41.3 240.3
41.3 249.7
81.7 249.7
81.7 240.3
41.3 240.3

82.3 240.3
82.3 249.7
122.7 249.7
122.7 240.3
82.3 240.3

123.3 240.3
123.3 249.7
163.7 249.7
163.7 240.3
123.3 240.3

164.3 240.3
164.3 249.7
203.7 249.7
203.7 240.3
164.3 240.3

204.3 240.3
204.3 249.7
243.7 249.7
243.7 240.3
204.3 240.3

244.3 240.3
244.3 249.7
283.7 249.7
283.7 240.3
244.3 240.3

284.3 240.3
284.3 249.7
323.7 249.7
323.7 240.3
284.3 240.3

324.3 240.3
324.3 249.7
363.7 249.7
363.7 240.3
324.3 240.3

364.3 240.3
364.3 249.7
403.7 249.7
403.7 240.3
364.3 240.3

404.3 240.3
404.3 249.7
443.7 249.7
443.7 240.3
404.3 240.3

444.3 240.3
444.3 249.7
483.7 249.7
483.7 240.3
444.3 240.3

484.3 240.3
484.3 249.7
523.7 249.7
523.7 240.3
484.3 240.3

0.3 250.3
0.3 259.7
40.7 259.7
40.7 250.3
0.3 250.3

41.3 250.3
41.3 259.7
81.7 259.7
81.7 250.3
41.3 250.3

82.3 250.3
82.3 259.7
122.7 259.7
122.7 250.3
82.3 250.3

123.3 250.3
123.3 259.7
163.7 259.7
163.7 250.3
123.3 250.3

164.3 250.3
164.3 259.7
203.7 259.7
203.7 250.3
164.3 250.3

204.3 250.3
204.3 259.7
243.7 259.7
243.7 250.3
204.3 250.3

244.3 250.3
244.3 259.7
283.7 259.7
283.7 250.3
244.3 250.3

284.3 250.3
284.3 259.7
323.7 259.7
323.7 250.3
284.3 250.3

324.3 250.3
324.3 259.7
363.7 259.7
363.7 250.3
324.3 250.3

364.3 250.3
364.3 259.7
403.7 259.7
403.7 250.3
364.3 250.3

404.3 250.3
404.3 259.7
443.7 259.7
443.7 250.3
404.3 250.3

444.3 250.3
444.3 259.7
483.7 259.7
483.7 250.3
444.3 250.3

484.3 250.3
484.3 259.7
523.7 259.7
523.7 250.3
484.3 250.3

0.3 260.3
0.3 269.7
40.7 269.7
40.7 260.3
0.3 260.3

41.3 260.3
41.3 269.7
81.7 269.7
81.7 260.3
41.3 260.3

82.3 260.3
82.3 269.7
122.7 269.7
122.7 260.3
82.3 260.3

123.3 260.3
123.3 269.7
163.7 269.7
163.7 260.3
123.3 260.3

164.3 260.3
164.3 269.7
203.7 269.7
203.7 260.3
164.3 260.3

204.3 260.3
204.3 269.7
243.7 269.7
243.7 260.3
204.3 260.3

244.3 260.3
244.3 269.7
283.7 269.7
283.7 260.3
244.3 260.3

284.3 260.3
284.3 269.7
323.7 269.7
323.7 260.3
284.3 260.3

324.3 260.3
324.3 269.7
363.7 269.7
363.7 260.3
324.3 260.3

364.3 260.3
364.3 269.7
403.7 269.7
403.7 260.3
364.3 260.3

404.3 260.3
404.3 269.7
443.7 269.7
443.7 260.3
404.3 260.3

444.3 260.3
444.3 269.7
483.7 269.7
483.7 260.3
444.3 260.3

484.3 260.3
484.3 269.7
523.7 269.7
523.7 260.3
484.3 260.3

0.3 270.3
0.3 279.7
40.7 279.7
40.7 270.3
0.3 270.3

41.3 270.3
41.3 279.7
81.7 279.7
81.7 270.3
41.3 270.3

82.3 270.3
82.3 279.7
122.7 279.7
122.7 270.3
82.3 270.3

123.3 270.3
123.3 279.7
163.7 279.7
163.7 270.3
123.3 270.3

164.3 270.3
164.3 279.7
203.7 279.7
203.7 270.3
164.3 270.3

204.3 270.3
204.3 279.7
243.7 279.7
243.7 270.3
204.3 270.3

244.3 270.3
244.3 279.7
283.7 279.7
283.7 270.3
244.3 270.3

284.3 270.3
284.3 279.7
323.7 279.7
323.7 270.3
284.3 270.3

324.3 270.3
324.3 279.7
363.7 279.7
363.7 270.3
324.3 270.3

364.3 270.3
364.3 279.7
403.7 279.7
403.7 270.3
364.3 270.3

404.3 270.3
404.3 279.7
443.7 279.7
443.7 270.3
404.3 270.3

444.3 270.3
444.3 279.7
483.7 279.7
483.7 270.3
444.3 270.3

484.3 270.3
484.3 279.7
523.7 279.7
523.7 270.3
484.3 270.3

0.3 280.3
0.3 289.7
40.7 289.7
40.7 280.3
0.3 280.3

41.3 280.3
41.3 289.7
81.7 289.7
81.7 280.3
41.3 280.3

82.3 280.3
82.3 289.7
122.7 289.7
122.7 280.3
82.3 280.3

123.3 280.3
123.3 289.7
163.7 289.7
163.7 280.3
123.3 280.3

164.3 280.3
164.3 289.7
203.7 289.7
203.7 280.3
164.3 280.3

204.3 280.3
204.3 289.7
243.7 289.7
243.7 280.3
204.3 280.3

244.3 280.3
244.3 289.7
283.7 289.7
283.7 280.3
244.3 280.3

284.3 280.3
284.3 289.7
323.7 289.7
323.7 280.3
284.3 280.3

324.3 280.3
324.3 289.7
363.7 289.7
363.7 280.3
324.3 280.3

364.3 280.3
364.3 289.7
403.7 289.7
403.7 280.3
364.3 280.3

404.3 280.3
404.3 289.7
443.7 289.7
443.7 280.3
404.3 280.3

444.3 280.3
444.3 289.7
483.7 289.7
483.7 280.3
444.3 280.3

484.3 280.3
484.3 289.7
523.7 289.7
523.7 280.3
484.3 280.3

0.3 290.3
0.3 299.7
40.7 299.7
40.7 290.3
0.3 290.3

41.3 290.3
41.3 299.7
81.7 299.7
81.7 290.3
41.3 290.3

82.3 290.3
82.3 299.7
122.7 299.7
122.7 290.3
82.3 290.3

123.3 290.3
123.3 299.7
163.7 299.7
163.7 290.3
123.3 290.3

164.3 290.3
164.3 299.7
203.7 299.7
203.7 290.3
164.3 290.3

204.3 290.3
204.3 299.7
243.7 299.7
243.7 290.3
204.3 290.3

244.3 290.3
244.3 299.7
283.7 299.7
283.7 290.3
244.3 290.3

284.3 290.3
284.3 299.7
323.7 299.7
323.7 290.3
284.3 290.3

324.3 290.3
324.3 299.7
363.7 299.7
363.7 290.3
324.3 290.3

364.3 290.3
364.3 299.7
403.7 299.7
403.7 290.3
364.3 290.3

404.3 290.3
404.3 299.7
443.7 299.7
443.7 290.3
404.3 290.3

444.3 290.3
444.3 299.7
483.7 299.7
483.7 290.3
444.3 290.3

484.3 290.3
484.3 299.7
523.7 299.7
523.7 290.3
484.3 290.3

0.3 300.3
0.3 309.7
40.7 309.7
40.7 300.3
0.3 300.3

41.3 300.3
41.3 309.7
81.7 309.7
81.7 300.3
41.3 300.3

82.3 300.3
82.3 309.7
122.7 309.7
122.7 300.3
82.3 300.3

123.3 300.3
123.3 309.7
163.7 309.7
163.7 300.3
123.3 300.3

164.3 300.3
164.3 309.7
203.7 309.7
203.7 300.3
164.3 300.3

204.3 300.3
204.3 309.7
243.7 309.7
243.7 300.3
204.3 300.3

244.3 300.3
244.3 309.7
283.7 309.7
283.7 300.3
244.3 300.3

284.3 300.3
284.3 309.7
323.7 309.7
323.7 300.3
284.3 300.3

324.3 300.3
324.3 309.7
363.7 309.7
363.7 300.3
324.3 300.3

364.3 300.3
364.3 309.7
403.7 309.7
403.7 300.3
364.3 300.3

404.3 300.3
404.3 309.7
443.7 309.7
443.7 300.3
404.3 300.3

444.3 300.3
444.3 309.7
483.7 309.7
483.7 300.3
444.3 300.3

484.3 300.3
484.3 309.7
523.7 309.7
523.7 300.3
484.3 300.3

0.3 310.3
0.3 319.7
40.7 319.7
40.7 310.3
0.3 310.3

41.3 310.3
41.3 319.7
81.7 319.7
81.7 310.3
41.3 310.3

82.3 310.3
82.3 319.7
122.7 319.7
122.7 310.3
82.3 310.3

123.3 310.3
123.3 319.7
163.7 319.7
163.7 310.3
123.3 310.3

164.3 310.3
164.3 319.7
203.7 319.7
203.7 310.3
164.3 310.3

204.3 310.3
204.3 319.7
243.7 319.7
243.7 310.3
204.3 310.3

244.3 310.3
244.3 319.7
283.7 319.7
283.7 310.3
244.3 310.3

284.3 310.3
284.3 319.7
323.7 319.7
323.7 310.3
284.3 310.3

324.3 310.3
324.3 319.7
363.7 319.7
363.7 310.3
324.3 310.3

364.3 310.3
364.3 319.7
403.7 319.7
403.7 310.3
364.3 310.3

404.3 310.3
404.3 319.7
443.7 319.7
443.7 310.3
404.3 310.3

444.3 310.3
444.3 319.7
483.7 319.7
483.7 310.3
444.3 310.3

484.3 310.3
484.3 319.7
523.7 319.7
523.7 310.3
484.3 310.3

0.3 320.3
0.3 329.7
40.7 329.7
40.7 320.3
0.3 320.3

41.3 320.3
41.3 329.7
81.7 329.7
81.7 320.3
41.3 320.3

82.3 320.3
82.3 329.7
122.7 329.7
122.7 320.3
82.3 320.3

123.3 320.3
123.3 329.7
163.7 329.7
163.7 320.3
123.3 320.3

164.3 320.3
164.3 329.7
203.7 329.7
203.7 320.3
164.3 320.3

204.3 320.3
204.3 329.7
243.7 329.7
243.7 320.3
204.3 320.3

244.3 320.3
244.3 329.7
283.7 329.7
283.7 320.3
244.3 320.3

284.3 320.3
284.3 329.7
323.7 329.7
323.7 320.3
284.3 320.3

324.3 320.3
324.3 329.7
363.7 329.7
363.7 320.3
324.3 320.3

364.3 320.3
364.3 329.7
403.7 329.7
403.7 320.3
364.3 320.3

404.3 320.3
404.3 329.7
443.7 329.7
443.7 320.3
404.3 320.3

444.3 320.3
444.3 329.7
483.7 329.7
483.7 320.3
444.3 320.3

484.3 320.3
484.3 329.7
523.7 329.7
523.7 320.3
484.3 320.3

0.3 330.3
0.3 339.7
40.7 339.7
40.7 330.3
0.3 330.3

41.3 330.3
41.3 339.7
81.7 339.7
81.7 330.3
41.3 330.3

82.3 330.3
82.3 339.7
122.7 339.7
122.7 330.3
82.3 330.3

123.3 330.3
123.3 339.7
163.7 339.7
163.7 330.3
123.3 330.3

164.3 330.3
164.3 339.7
203.7 339.7
203.7 330.3
164.3 330.3

204.3 330.3
204.3 339.7
243.7 339.7
243.7 330.3
204.3 330.3

244.3 330.3
244.3 339.7
283.7 339.7
283.7 330.3
244.3 330.3

284.3 330.3
284.3 339.7
323.7 339.7
323.7 330.3
284.3 330.3

324.3 330.3
324.3 339.7
363.7 339.7
363.7 330.3
324.3 330.3

364.3 330.3
364.3 339.7
403.7 339.7
403.7 330.3
364.3 330.3

404.3 330.3
404.3 339.7
443.7 339.7
443.7 330.3
404.3 330.3

444.3 330.3
444.3 339.7
483.7 339.7
483.7 330.3
444.3 330.3

484.3 330.3
484.3 339.7
523.7 339.7
523.7 330.3
484.3 330.3

0.3 340.3
0.3 349.7
40.7 349.7
40.7 340.3
0.3 340.3

41.3 340.3
41.3 349.7
81.7 349.7
81.7 340.3
41.3 340.3

82.3 340.3
82.3 349.7
122.7 349.7
122.7 340.3
82.3 340.3

123.3 340.3
123.3 349.7
163.7 349.7
163.7 340.3
123.3 340.3

164.3 340.3
164.3 349.7
203.7 349.7
203.7 340.3
164.3 340.3

204.3 340.3
204.3 349.7
243.7 349.7
243.7 340.3
204.3 340.3

244.3 340.3
244.3 349.7
283.7 349.7
283.7 340.3
244.3 340.3

284.3 340.3
284.3 349.7
323.7 349.7
323.7 340.3
284.3 340.3

324.3 340.3
324.3 349.7
363.7 349.7
363.7 340.3
324.3 340.3

364.3 340.3
364.3 349.7
403.7 349.7
403.7 340.3
364.3 340.3

404.3 340.3
404.3 349.7
443.7 349.7
443.7 340.3
404.3 340.3

444.3 340.3
444.3 349.7
483.7 349.7
483.7 340.3
444.3 340.3

484.3 340.3
484.3 349.7
523.7 349.7
523.7 340.3
484.3 340.3

0.3 350.3
0.3 359.7
40.7 359.7
40.7 350.3
0.3 350.3

41.3 350.3
41.3 359.7
81.7 359.7
81.7 350.3
41.3 350.3

82.3 350.3
82.3 359.7
122.7 359.7
122.7 350.3
82.3 350.3

123.3 350.3
123.3 359.7
163.7 359.7
163.7 350.3
123.3 350.3

164.3 350.3
164.3 359.7
203.7 359.7
203.7 350.3
164.3 350.3

204.3 350.3
204.3 359.7
243.7 359.7
243.7 350.3
204.3 350.3

244.3 350.3
244.3 359.7
283.7 359.7
283.7 350.3
244.3 350.3

284.3 350.3
284.3 359.7
323.7 359.7
323.7 350.3
284.3 350.3

324.3 350.3
324.3 359.7
363.7 359.7
363.7 350.3
324.3 350.3

364.3 350.3
364.3 359.7
403.7 359.7
403.7 350.3
364.3 350.3

404.3 350.3
404.3 359.7
443.7 359.7
443.7 350.3
404.3 350.3

444.3 350.3
444.3 359.7
483.7 359.7
483.7 350.3
444.3 350.3

484.3 350.3
484.3 359.7
523.7 359.7
523.7 350.3
484.3 350.3

0.3 360.3
0.3 369.7
40.7 369.7
40.7 360.3
0.3 360.3

41.3 360.3
41.3 369.7
81.7 369.7
81.7 360.3
41.3 360.3

82.3 360.3
82.3 369.7
122.7 369.7
122.7 360.3
82.3 360.3

123.3 360.3
123.3 369.7
163.7 369.7
163.7 360.3
123.3 360.3

164.3 360.3
164.3 369.7
203.7 369.7
203.7 360.3
164.3 360.3

204.3 360.3
204.3 369.7
243.7 369.7
243.7 360.3
204.3 360.3

244.3 360.3
244.3 369.7
283.7 369.7
283.7 360.3
244.3 360.3

284.3 360.3
284.3 369.7
323.7 369.7
323.7 360.3
284.3 360.3

324.3 360.3
324.3 369.7
363.7 369.7
363.7 360.3
324.3 360.3

364.3 360.3
364.3 369.7
403.7 369.7
403.7 360.3
364.3 360.3

404.3 360.3
404.3 369.7
443.7 369.7
443.7 360.3
404.3 360.3

444.3 360.3
444.3 369.7
483.7 369.7
483.7 360.3
444.3 360.3

484.3 360.3
484.3 369.7
523.7 369.7
523.7 360.3
484.3 360.3

0.3 370.3
0.3 379.7
40.7 379.7
40.7 370.3
0.3 370.3

41.3 370.3
41.3 379.7
81.7 379.7
81.7 370.3
41.3 370.3

82.3 370.3
82.3 379.7
122.7 379.7
122.7 370.3
82.3 370.3

123.3 370.3
123.3 379.7
163.7 379.7
163.7 370.3
123.3 370.3

164.3 370.3
164.3 379.7
203.7 379.7
203.7 370.3
164.3 370.3

204.3 370.3
204.3 379.7
243.7 379.7
243.7 370.3
204.3 370.3

244.3 370.3
244.3 379.7
283.7 379.7
283.7 370.3
244.3 370.3

284.3 370.3
284.3 379.7
323.7 379.7
323.7 370.3
284.3 370.3

324.3 370.3
324.3 379.7
363.7 379.7
363.7 370.3
324.3 370.3

364.3 370.3
364.3 379.7
403.7 379.7
403.7 370.3
364.3 370.3

404.3 370.3
404.3 379.7
443.7 379.7
443.7 370.3
404.3 370.3

444.3 370.3
444.3 379.7
483.7 379.7
483.7 370.3
444.3 370.3

484.3 370.3
484.3 379.7
523.7 379.7
523.7 370.3
484.3 370.3

0.3 380.3
0.3 389.7
40.7 389.7
40.7 380.3
0.3 380.3

41.3 380.3
41.3 389.7
81.7 389.7
81.7 380.3
41.3 380.3

82.3 380.3
82.3 389.7
122.7 389.7
122.7 380.3
82.3 380.3

123.3 380.3
123.3 389.7
163.7 389.7
163.7 380.3
123.3 380.3

164.3 380.3
164.3 389.7
203.7 389.7
203.7 380.3
164.3 380.3

204.3 380.3
204.3 389.7
243.7 389.7
243.7 380.3
204.3 380.3

244.3 380.3
244.3 389.7
283.7 389.7
283.7 380.3
244.3 380.3

284.3 380.3
284.3 389.7
323.7 389.7
323.7 380.3
284.3 380.3

324.3 380.3
324.3 389.7
363.7 389.7
363.7 380.3
324.3 380.3

364.3 380.3
364.3 389.7
403.7 389.7
403.7 380.3
364.3 380.3

404.3 380.3
404.3 389.7
443.7 389.7
443.7 380.3
404.3 380.3

444.3 380.3
444.3 389.7
483.7 389.7
483.7 380.3
444.3 380.3

484.3 380.3
484.3 389.7
523.7 389.7
523.7 380.3
484.3 380.3

0.3 390.3
0.3 399.7
40.7 399.7
40.7 390.3
0.3 390.3

41.3 390.3
41.3 399.7
81.7 399.7
81.7 390.3
41.3 390.3

82.3 390.3
82.3 399.7
122.7 399.7
122.7 390.3
82.3 390.3

123.3 390.3
123.3 399.7
163.7 399.7
163.7 390.3
123.3 390.3

164.3 390.3
164.3 399.7
203.7 399.7
203.7 390.3
164.3 390.3

204.3 390.3
204.3 399.7
243.7 399.7
243.7 390.3
204.3 390.3

244.3 390.3
244.3 399.7
283.7 399.7
283.7 390.3
244.3 390.3

284.3 390.3
284.3 399.7
323.7 399.7
323.7 390.3
284.3 390.3

324.3 390.3
324.3 399.7
363.7 399.7
363.7 390.3
324.3 390.3

364.3 390.3
364.3 399.7
403.7 399.7
403.7 390.3
364.3 390.3

404.3 390.3
404.3 399.7
443.7 399.7
443.7 390.3
404.3 390.3

444.3 390.3
444.3 399.7
483.7 399.7
483.7 390.3
444.3 390.3

484.3 390.3
484.3 399.7
523.7 399.7
523.7 390.3
484.3 390.3

0.3 400.3
0.3 409.7
40.7 409.7
40.7 400.3
0.3 400.3

41.3 400.3
41.3 409.7
81.7 409.7
81.7 400.3
41.3 400.3

82.3 400.3
82.3 409.7
122.7 409.7
122.7 400.3
82.3 400.3

123.3 400.3
123.3 409.7
163.7 409.7
163.7 400.3
123.3 400.3

164.3 400.3
164.3 409.7
203.7 409.7
203.7 400.3
164.3 400.3

204.3 400.3
204.3 409.7
243.7 409.7
243.7 400.3
204.3 400.3

244.3 400.3
244.3 409.7
283.7 409.7
283.7 400.3
244.3 400.3

284.3 400.3
284.3 409.7
323.7 409.7
323.7 400.3
284.3 400.3

324.3 400.3
324.3 409.7
363.7 409.7
363.7 400.3
324.3 400.3

364.3 400.3
364.3 409.7
403.7 409.7
403.7 400.3
364.3 400.3

404.3 400.3
404.3 409.7
443.7 409.7
443.7 400.3
404.3 400.3

444.3 400.3
444.3 409.7
483.7 409.7
483.7 400.3
444.3 400.3

484.3 400.3
484.3 409.7
523.7 409.7
523.7 400.3
484.3 400.3

0.3 410.3
0.3 419.7
40.7 419.7
40.7 410.3
0.3 410.3

41.3 410.3
41.3 419.7
81.7 419.7
81.7 410.3
41.3 410.3

82.3 410.3
82.3 419.7
122.7 419.7
122.7 410.3
82.3 410.3

123.3 410.3
123.3 419.7
163.7 419.7
163.7 410.3
123.3 410.3

164.3 410.3
164.3 419.7
203.7 419.7
203.7 410.3
164.3 410.3

204.3 410.3
204.3 419.7
243.7 419.7
243.7 410.3
204.3 410.3

244.3 410.3
244.3 419.7
283.7 419.7
283.7 410.3
244.3 410.3

284.3 410.3
284.3 419.7
323.7 419.7
323.7 410.3
284.3 410.3

324.3 410.3
324.3 419.7
363.7 419.7
363.7 410.3
324.3 410.3

364.3 410.3
364.3 419.7
403.7 419.7
403.7 410.3
364.3 410.3

404.3 410.3
404.3 419.7
443.7 419.7
443.7 410.3
404.3 410.3

444.3 410.3
444.3 419.7
483.7 419.7
483.7 410.3
444.3 410.3

484.3 410.3
484.3 419.7
523.7 419.7
523.7 410.3
484.3 410.3

0.3 420.3
0.3 429.7
40.7 429.7
40.7 420.3
0.3 420.3

41.3 420.3
41.3 429.7
81.7 429.7
81.7 420.3
41.3 420.3

82.3 420.3
82.3 429.7
122.7 429.7
122.7 420.3
82.3 420.3

123.3 420.3
123.3 429.7
163.7 429.7
163.7 420.3
123.3 420.3

164.3 420.3
164.3 429.7
203.7 429.7
203.7 420.3
164.3 420.3

204.3 420.3
204.3 429.7
243.7 429.7
243.7 420.3
204.3 420.3

244.3 420.3
244.3 429.7
283.7 429.7
283.7 420.3
244.3 420.3

284.3 420.3
284.3 429.7
323.7 429.7
323.7 420.3
284.3 420.3

324.3 420.3
324.3 429.7
363.7 429.7
363.7 420.3
324.3 420.3

364.3 420.3
364.3 429.7
403.7 429.7
403.7 420.3
364.3 420.3

404.3 420.3
404.3 429.7
443.7 429.7
443.7 420.3
404.3 420.3

444.3 420.3
444.3 429.7
483.7 429.7
483.7 420.3
444.3 420.3

484.3 420.3
484.3 429.7
523.7 429.7
523.7 420.3
484.3 420.3

0.3 430.3
0.3 439.7
40.7 439.7
40.7 430.3
0.3 430.3

41.3 430.3
41.3 439.7
81.7 439.7
81.7 430.3
41.3 430.3

82.3 430.3
82.3 439.7
122.7 439.7
122.7 430.3
82.3 430.3

123.3 430.3
123.3 439.7
163.7 439.7
163.7 430.3
123.3 430.3

164.3 430.3
164.3 439.7
203.7 439.7
203.7 430.3
164.3 430.3

204.3 430.3
204.3 439.7
243.7 439.7
243.7 430.3
204.3 430.3

244.3 430.3
244.3 439.7
283.7 439.7
283.7 430.3
244.3 430.3

284.3 430.3
284.3 439.7
323.7 439.7
323.7 430.3
284.3 430.3

324.3 430.3
324.3 439.7
363.7 439.7
363.7 430.3
324.3 430.3

364.3 430.3
364.3 439.7
403.7 439.7
403.7 430.3
364.3 430.3

404.3 430.3
404.3 439.7
443.7 439.7
443.7 430.3
404.3 430.3

444.3 430.3
444.3 439.7
483.7 439.7
483.7 430.3
444.3 430.3

484.3 430.3
484.3 439.7
523.7 439.7
523.7 430.3
484.3 430.3

0.3 440.3
0.3 449.7
40.7 449.7
40.7 440.3
0.3 440.3

41.3 440.3
41.3 449.7
81.7 449.7
81.7 440.3
41.3 440.3

82.3 440.3
82.3 449.7
122.7 449.7
122.7 440.3
82.3 440.3

123.3 440.3
123.3 449.7
163.7 449.7
163.7 440.3
123.3 440.3

164.3 440.3
164.3 449.7
203.7 449.7
203.7 440.3
164.3 440.3

204.3 440.3
204.3 449.7
243.7 449.7
243.7 440.3
204.3 440.3

244.3 440.3
244.3 449.7
283.7 449.7
283.7 440.3
244.3 440.3

284.3 440.3
284.3 449.7
323.7 449.7
323.7 440.3
284.3 440.3

324.3 440.3
324.3 449.7
363.7 449.7
363.7 440.3
324.3 440.3

364.3 440.3
364.3 449.7
403.7 449.7
403.7 440.3
364.3 440.3

404.3 440.3
404.3 449.7
443.7 449.7
443.7 440.3
404.3 440.3

444.3 440.3
444.3 449.7
483.7 449.7
483.7 440.3
444.3 440.3

484.3 440.3
484.3 449.7
523.7 449.7
523.7 440.3
484.3 440.3

0.3 450.3
0.3 459.7
40.7 459.7
40.7 450.3
0.3 450.3

41.3 450.3
41.3 459.7
81.7 459.7
81.7 450.3
41.3 450.3

82.3 450.3
82.3 459.7
122.7 459.7
122.7 450.3
82.3 450.3

123.3 450.3
123.3 459.7
163.7 459.7
163.7 450.3
123.3 450.3

164.3 450.3
164.3 459.7
203.7 459.7
203.7 450.3
164.3 450.3

204.3 450.3
204.3 459.7
243.7 459.7
243.7 450.3
204.3 450.3

244.3 450.3
244.3 459.7
283.7 459.7
283.7 450.3
244.3 450.3

284.3 450.3
284.3 459.7
323.7 459.7
323.7 450.3
284.3 450.3

324.3 450.3
324.3 459.7
363.7 459.7
363.7 450.3
324.3 450.3

364.3 450.3
364.3 459.7
403.7 459.7
403.7 450.3
364.3 450.3

404.3 450.3
404.3 459.7
443.7 459.7
443.7 450.3
404.3 450.3

444.3 450.3
444.3 459.7
483.7 459.7
483.7 450.3
444.3 450.3

484.3 450.3
484.3 459.7
523.7 459.7
523.7 450.3
484.3 450.3

0.3 460.3
0.3 469.7
40.7 469.7
40.7 460.3
0.3 460.3

41.3 460.3
41.3 469.7
81.7 469.7
81.7 460.3
41.3 460.3

82.3 460.3
82.3 469.7
122.7 469.7
122.7 460.3
82.3 460.3

123.3 460.3
123.3 469.7
163.7 469.7
163.7 460.3
123.3 460.3

164.3 460.3
164.3 469.7
203.7 469.7
203.7 460.3
164.3 460.3

204.3 460.3
204.3 469.7
243.7 469.7
243.7 460.3
204.3 460.3

244.3 460.3
244.3 469.7
283.7 469.7
283.7 460.3
244.3 460.3

284.3 460.3
284.3 469.7
323.7 469.7
323.7 460.3
284.3 460.3

324.3 460.3
324.3 469.7
363.7 469.7
363.7 460.3
324.3 460.3

364.3 460.3
364.3 469.7
403.7 469.7
403.7 460.3
364.3 460.3

404.3 460.3
404.3 469.7
443.7 469.7
443.7 460.3
404.3 460.3

444.3 460.3
444.3 469.7
483.7 469.7
483.7 460.3
444.3 460.3

484.3 460.3
484.3 469.7
523.7 469.7
523.7 460.3
484.3 460.3

0.3 470.3
0.3 479.7
40.7 479.7
40.7 470.3
0.3 470.3

41.3 470.3
41.3 479.7
81.7 479.7
81.7 470.3
41.3 470.3

82.3 470.3
82.3 479.7
122.7 479.7
122.7 470.3
82.3 470.3

123.3 470.3
123.3 479.7
163.7 479.7
163.7 470.3
123.3 470.3

164.3 470.3
164.3 479.7
203.7 479.7
203.7 470.3
164.3 470.3

204.3 470.3
204.3 479.7
243.7 479.7
243.7 470.3
204.3 470.3

244.3 470.3
244.3 479.7
283.7 479.7
283.7 470.3
244.3 470.3

284.3 470.3
284.3 479.7
323.7 479.7
323.7 470.3
284.3 470.3

324.3 470.3
324.3 479.7
363.7 479.7
363.7 470.3
324.3 470.3

364.3 470.3
364.3 479.7
403.7 479.7
403.7 470.3
364.3 470.3

404.3 470.3
404.3 479.7
443.7 479.7
443.7 470.3
404.3 470.3

444.3 470.3
444.3 479.7
483.7 479.7
483.7 470.3
444.3 470.3

484.3 470.3
484.3 479.7
523.7 479.7
523.7 470.3
484.3 470.3

0.3 480.3
0.3 489.7
40.7 489.7
40.7 480.3
0.3 480.3

41.3 480.3
41.3 489.7
81.7 489.7
81.7 480.3
41.3 480.3

82.3 480.3
82.3 489.7
122.7 489.7
122.7 480.3
82.3 480.3

123.3 480.3
123.3 489.7
163.7 489.7
163.7 480.3
123.3 480.3

164.3 480.3
164.3 489.7
203.7 489.7
203.7 480.3
164.3 480.3

204.3 480.3
204.3 489.7
243.7 489.7
243.7 480.3
204.3 480.3

244.3 480.3
244.3 489.7
283.7 489.7
283.7 480.3
244.3 480.3

284.3 480.3
284.3 489.7
323.7 489.7
323.7 480.3
284.3 480.3

324.3 480.3
324.3 489.7
363.7 489.7
363.7 480.3
324.3 480.3

364.3 480.3
364.3 489.7
403.7 489.7
403.7 480.3
364.3 480.3

404.3 480.3
404.3 489.7
443.7 489.7
443.7 480.3
404.3 480.3

444.3 480.3
444.3 489.7
483.7 489.7
483.7 480.3
444.3 480.3

484.3 480.3
484.3 489.7
523.7 489.7
523.7 480.3
484.3 480.3

0.3 490.3
0.3 499.7
40.7 499.7
40.7 490.3
0.3 490.3

41.3 490.3
41.3 499.7
81.7 499.7
81.7 490.3
41.3 490.3

82.3 490.3
82.3 499.7
122.7 499.7
122.7 490.3
82.3 490.3

123.3 490.3
123.3 499.7
163.7 499.7
163.7 490.3
123.3 490.3

164.3 490.3
164.3 499.7
203.7 499.7
203.7 490.3
164.3 490.3

204.3 490.3
204.3 499.7
243.7 499.7
243.7 490.3
204.3 490.3

244.3 490.3
244.3 499.7
283.7 499.7
283.7 490.3
244.3 490.3

284.3 490.3
284.3 499.7
323.7 499.7
323.7 490.3
284.3 490.3

324.3 490.3
324.3 499.7
363.7 499.7
363.7 490.3
324.3 490.3

364.3 490.3
364.3 499.7
403.7 499.7
403.7 490.3
364.3 490.3

404.3 490.3
404.3 499.7
443.7 499.7
443.7 490.3
404.3 490.3

444.3 490.3
444.3 499.7
483.7 499.7
483.7 490.3
444.3 490.3

484.3 490.3
484.3 499.7
523.7 499.7
523.7 490.3
484.3 490.3

0.3 500.3
0.3 509.7
40.7 509.7
40.7 500.3
0.3 500.3

41.3 500.3
41.3 509.7
81.7 509.7
81.7 500.3
41.3 500.3

82.3 500.3
82.3 509.7
122.7 509.7
122.7 500.3
82.3 500.3

123.3 500.3
123.3 509.7
163.7 509.7
163.7 500.3
123.3 500.3

164.3 500.3
164.3 509.7
203.7 509.7
203.7 500.3
164.3 500.3

204.3 500.3
204.3 509.7
243.7 509.7
243.7 500.3
204.3 500.3

244.3 500.3
244.3 509.7
283.7 509.7
283.7 500.3
244.3 500.3

284.3 500.3
284.3 509.7
323.7 509.7
323.7 500.3
284.3 500.3

324.3 500.3
324.3 509.7
363.7 509.7
363.7 500.3
324.3 500.3

364.3 500.3
364.3 509.7
403.7 509.7
403.7 500.3
364.3 500.3

404.3 500.3
404.3 509.7
443.7 509.7
443.7 500.3
404.3 500.3

444.3 500.3
444.3 509.7
483.7 509.7
483.7 500.3
444.3 500.3

484.3 500.3
484.3 509.7
523.7 509.7
523.7 500.3
484.3 500.3

0.3 510.3
0.3 519.7
40.7 519.7
40.7 510.3
0.3 510.3

41.3 510.3
41.3 519.7
81.7 519.7
81.7 510.3
41.3 510.3

82.3 510.3
82.3 519.7
122.7 519.7
122.7 510.3
82.3 510.3

123.3 510.3
123.3 519.7
163.7 519.7
163.7 510.3
123.3 510.3

164.3 510.3
164.3 519.7
203.7 519.7
203.7 510.3
164.3 510.3

204.3 510.3
204.3 519.7
243.7 519.7
243.7 510.3
204.3 510.3

244.3 510.3
244.3 519.7
283.7 519.7
283.7 510.3
244.3 510.3

284.3 510.3
284.3 519.7
323.7 519.7
323.7 510.3
284.3 510.3

324.3 510.3
324.3 519.7
363.7 519.7
363.7 510.3
324.3 510.3

364.3 510.3
364.3 519.7
403.7 519.7
403.7 510.3
364.3 510.3

404.3 510.3
404.3 519.7
443.7 519.7
443.7 510.3
404.3 510.3

444.3 510.3
444.3 519.7
483.7 519.7
483.7 510.3
444.3 510.3

484.3 510.3
484.3 519.7
523.7 519.7
523.7 510.3
484.3 510.3

EOF
#preplaced instances
EOF
pause -1 'press any key'
