in       clk B;;;
in       reset B;;;
in       filter_in (7 downto 0) O;;;
out      filter_out (15 downto 0) X;;;
in       vss B;;;
in       vdd B;;;





begin

-- Pattern description :
--       
--       
< +0ns>:  0 0 111  ?****  0 1;
< +20ns>: 0 0 221  ?****  0 1;
< +20ns>: 1 0 011  ?****  0 1;
< +20ns>: 1 0 100  ?****  0 1;
< +20ns>: 0 0 101  ?****  0 1;
< +20ns>: 0 0 110  ?****  0 1;
< +20ns>: 1 0 111  ?****  0 1;
< +20ns>: 1 0 100  ?****  0 1;
< +20ns>: 0 0 101  ?****  0 1;
< +20ns>: 1 0 231  ?****  0 1;
< +20ns>: 0 0 221  ?****  0 1;
< +20ns>: 1 0 241  ?****  0 1;
< +20ns>: 0 0 150  ?****  0 1;
< +20ns>: 0 0 411  ?****  0 1;
< +20ns>: 0 0 750  ?****  0 1;
< +20ns>: 1 0 621  ?****  0 1;
< +20ns>: 1 0 300  ?****  0 1;
< +20ns>: 1 0 651  ?****  0 1;
< +20ns>: 0 0 221  ?****  0 1;
< +20ns>: 1 0 141  ?****  0 1;
< +20ns>: 0 0 550  ?****  0 1;
< +20ns>: 1 0 411  ?****  0 1;
< +20ns>: 0 0 750  ?****  0 1;
< +20ns>: 0 0 321  ?****  0 1;
< +20ns>: 1 0 340  ?****  0 1;
< +20ns>: 1 0 401  ?****  0 1;



                 end;



          









