
TOP ( # IOs are ordered from left to right
   (IOPIN clk.0 );
   (IOPIN clk_enable.0 );
   (IOPIN reset.0 );
   (IOPIN filter_in(7).0 );
   (IOPIN filter_in(6).0 );
   (IOPIN filter_in(5).0 );
   (IOPIN filter_in(4).0 );
   (IOPIN filter_in(3).0 );
   (IOPIN filter_in(2).0 );
   (IOPIN filter_in(1).0 );
   (IOPIN filter_in(0).0 );
)

BOTTOM ( # IOs are ordered from left to right
   (IOPIN filter_out(14).0 );
   (IOPIN filter_out(13).0 );
   (IOPIN filter_out(12).0 );
   (IOPIN filter_out(11).0 );
   (IOPIN filter_out(10).0 );
   (IOPIN filter_out(9).0 );
   (IOPIN filter_out(8).0 );
   (IOPIN filter_out(7).0 );
   (IOPIN filter_out(6).0 );
   (IOPIN filter_out(5).0 );
   (IOPIN filter_out(4).0 );
   (IOPIN filter_out(3).0 );
   (IOPIN filter_out(2).0 );
   (IOPIN filter_out(1).0 );
   (IOPIN filter_out(0).0 );

)
IGNORE ( # IOs are ignored(not placed) by IO Placer
)
