
-- description generated by Pat driver

--			date     : Thu Aug 20 11:47:19 2020
--			revision : v109

--			sequence : filter

-- input / output list :
in       clk B;;;
in       reset B;;;
in       filter_in (7 downto 0) O;;;
out      filter_out (15 downto 0) X;;;
in       vss B;;;
in       vdd B;;;

begin

-- Pattern description :

--                                 c  r  f     f     v  v   
--                                 l  e  i     i     s  d   
--                                 k  s  l     l     s  d   
--                                    e  t     t            
--                                    t  e     e            
--                                       r     r            
--                                       _     _            
--                                       i     o            
--                                       n     u            
--                                             t            

                                 : 0  0  111  ?uuuu  0  1  ;
                                 : 0  0  221  ?uuuu  0  1  ;
                                 : 1  0  011  ?uuuu  0  1  ;
                                 : 1  0  100  ?uuuu  0  1  ;
                                 : 0  0  101  ?uuuu  0  1  ;
                                 : 0  0  110  ?uuuu  0  1  ;
                                 : 1  0  111  ?uuuu  0  1  ;
                                 : 1  0  100  ?uuuu  0  1  ;
                                 : 0  0  101  ?uuuu  0  1  ;
                                 : 1  0  231  ?uuuu  0  1  ;
                                 : 0  0  221  ?uuuu  0  1  ;
                                 : 1  0  241  ?uuuu  0  1  ;
                                 : 0  0  150  ?uuuu  0  1  ;
                                 : 0  0  011  ?uuuu  0  1  ;
                                 : 0  0  350  ?uuuu  0  1  ;
                                 : 1  0  221  ?uuuu  0  1  ;
                                 : 1  0  300  ?uuuu  0  1  ;
                                 : 1  0  251  ?uuuu  0  1  ;
                                 : 0  0  221  ?uuuu  0  1  ;
                                 : 1  0  141  ?uuuu  0  1  ;
                                 : 0  0  150  ?uuuu  0  1  ;
                                 : 1  0  011  ?uuuu  0  1  ;
                                 : 0  0  350  ?uuuu  0  1  ;
                                 : 0  0  321  ?uuuu  0  1  ;
                                 : 1  0  340  ?uuuu  0  1  ;
                                 : 1  0  001  ?uuuu  0  1  ;

end;
